# Neuro.Net

./: .gitignore  Neuro.Net.sln  README.md
.claude/: settings.json
NN.Matrix/: Matrix.cs  NN.Matrix.csproj
NN.Matrix/Properties/: AssemblyInfo.cs
NN.Solver/: Enum_ActivationFooType.cs  Enum_LayerRole.cs  INeuroLayer.cs  INeurotransmitter.cs  NN.Solver.csproj  NeuroItem.cs  NeuroLayer.cs  NeuroNetwork.cs  NeuroSignal.cs
NN.Solver/Properties/: AssemblyInfo.cs
UnitTests/: History.htm  UnitTests.csproj
UnitTests/Common/: FileComparator.cs  TestBase.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/UTMatrix/: Data.Designer.cs  Data.resx  T.Matrix.cs  TextA.txt  XML.A.xml  XML.B.xml  XML.C.xml  XML.T1.xml  XML.T2.xml
UnitTests/UTNtwrk/: CalculationLog.txt  Data.Designer.cs  Data.resx  T.Ntwrk.cs
