<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
    <title>NeuroNetwork - version history</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <style type="text/css">
        BODY {
            MARGIN: 20px;
            font-size: 10pt;
            font-family: "Times,Impact";
        }

        A {
            TEXT-DECORATION: none;
            COLOR: #6633FF;
        }

            A:hover {
                TEXT-DECORATION: underline;
                COLOR: #FF9900;
            }

            A:visited {
                TEXT-DECORATION: none;
                COLOR: #6633FF;
            }

                A:visited:hover {
                    TEXT-DECORATION: underline;
                    COLOR: #FF9900;
                }

        TABLE.Ltable td {
            padding: 0px;
            MARGIN-left: 2px;
            border-top: 1px solid #EEEEEE;
            vertical-Align: top;
            background-Color: #FFFFFF;
            FONT-SIZE: 11pt;
            font-family: "monotype corsiva";
        }

        TABLE.Ltable {
            border: 0px solid #EEEEEE;
            margin: 0px;
            FONT-SIZE: 11pt;
            font-family: "Verdana";
        }

        TABLE.Btable td {
            border-right: 1px solid #C1CDD8;
            border-bottom: 1px solid #C1CDD8;
            margin: 0px;
            FONT-SIZE: 11pt;
        }

        TABLE.Btable {
            border-left: 1px solid #C1CDD8;
            border-top: 1px solid #C1CDD8;
            margin: 0px;
            border-right: 1px solid #C1CDD8;
            border-bottom: 1px solid #C1CDD8;
            FONT-SIZE: 11pt;
        }

        .cls_my_HL {
            FONT-WEIGHT: bold;
            FONT-SIZE: 12px;
            CURSOR: default;
            COLOR: #0000AA;
            TEXT-DECORATION: none
        }

        .cls_my_HLt {
            LETTER-SPACING: 0px;
            FONT-SIZE: 10px;
            CURSOR: default;
            COLOR: #0000AA;
            TEXT-DECORATION: none
        }

        .cls_my_HLtd {
            LETTER-SPACING: 0px;
            FONT-SIZE: 10px;
            CURSOR: default;
            COLOR: #B7C4FF;
            TEXT-DECORATION: none
        }

        .clsHdr {
            FONT-SIZE: 18px;
            FONT-FAMILY: sans serif;
            COLOR: #006600;
            text-align: center;
            FONT-WEIGHT: bold;
        }

        .clsHot {
            FONT-SIZE: 15px;
            FONT-FAMILY: sans serif;
            COLOR: #CC3300;
            FONT-WEIGHT: bold;
        }

        .clsTxt {
            FONT-SIZE: 14px;
            FONT-FAMILY: sans serif;
            COLOR: #333333;
            text-align: justify;
            FONT-WEIGHT: bold;
        }

        .clsNrm {
            FONT-SIZE: 14px;
            FONT-FAMILY: sans serif;
            COLOR: #333333;
            FONT-WEIGHT: bold;
        }

        .clsBIG {
            FONT-SIZE: 16px;
            FONT-FAMILY: sans serif;
            COLOR: #666666;
            text-align: justify;
            FONT-WEIGHT: bold;
        }

        .clsTbl {
            FONT-SIZE: 13px;
            FONT-FAMILY: sans serif;
            COLOR: #333333;
            text-align: left;
            FONT-WEIGHT: bold;
        }

        .clsSml {
            FONT-SIZE: 12px;
            FONT-FAMILY: sans serif;
            COLOR: #333333;
            text-align: justify;
            FONT-WEIGHT: bold;
            TEXT-DECORATION: none
        }

        .clsRef {
            cursor: pointer;
            COLOR: #0000AA;
            TEXT-DECORATION: none
        }
    </style>
</head>
<body>

    <p>
        <font class="clsHdr">История разработки нейронной сети</font><BR>
    </p>



    <!--
    ©

       <td width="100%">Удалено: </td>
       <td width="100%">Улучшено: </td>
       <td width="100%">Добавлено: </td>
       <td width="100%">Исправлено: </td>
       <td width="100%">Рефакторинг: </td>
       <td width="100%">Закомментарено: </td>

     -->


    <br />
    <fieldset title="">
        <legend title="" style="COLOR: #006400; font-style: italic">ВЕРСИЯ 0.0.0.00 от 2018.01.31&nbsp;</legend>
        <table width="100%" class="Ltable" align="left">

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Первичное знакомство с теорией
                </td>
                <td width="20">&nbsp;</td>
                <td>2&nbsp;часа&nbsp;чтения</td>
            </tr>
        </table>
    </fieldset>



    <br /><br />
    <fieldset title="">
        <legend title="" style="COLOR: #006400; font-style: italic">ВЕРСИЯ 0.0.0.01 от 2018.02.02&nbsp;</legend>
        <table width="100%" class="Ltable" align="left">

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Первичная реализация матрицы с умножением (100 строк чистого кода)
                </td>
                <td width="20">&nbsp;</td>
                <td>2&nbsp;часа&nbsp;работы</td>
            </tr>
        </table>
    </fieldset>



    <br /><br />
    <fieldset title="">
        <legend title="" style="COLOR: #006400; font-style: italic">ВЕРСИЯ 0.0.0.02 от 2018.02.04&nbsp;</legend>
        <table width="100%" class="Ltable" align="left">

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Сериализация матрицы в текст и в XML
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Проект с тестами (инфраструктурные вещи)
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест поэлементной инициализации матрицы
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест текстового представления матрицы
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест xml [де]сериализации матрицы
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест конструктора матрицы из xml десериализации
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест умножения матриц
                </td>
                <td width="20">&nbsp;</td>
                <td></td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Файл истории проекта
                </td>
                <td width="20">&nbsp;</td>
                <td>2&nbsp;часа&nbsp;на&nbsp;всё</td>
            </tr>
        </table>
    </fieldset>

    <br /><br />
    <fieldset title="">
        <legend title="" style="COLOR: #006400; font-style: italic">ВЕРСИЯ 0.0.0.2 от 2018.02.06&nbsp;</legend>
        <table width="100%" class="Ltable" align="left">


            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Ещё изучение теории
                </td>
                <td width="20">&nbsp;</td>
                <td>1&nbsp;час&nbsp;чтения</td>
            </tr>
        </table>
    </fieldset>

    <br /><br />
    <fieldset title="">
        <legend title="" style="COLOR: #006400; font-style: italic">ВЕРСИЯ 0.0.0.3 от 2018.02.08&nbsp;</legend>
        <table width="100%" class="Ltable" align="left">

            <tr valign="top">
                <td width="20">Отлажено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Конструктор тестовой сети (пока хардкодно прямо в конструкторе сети).
                </td>
                <td width="20">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr valign="top">
                <td width="20">Отлажено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Вычисление результата работы сети.
                </td>
                <td width="20">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест вычисления.
                </td>
                <td width="20">&nbsp;</td>
                <td>2&nbsp;часа&nbsp;на&nbsp;всё</td>
            </tr>

        </table>
    </fieldset>

    <br /><br />
    <fieldset title="">
        <legend title="" style="COLOR: #006400; font-style: italic">ВЕРСИЯ 0.0.0.4 от 2018.02.11&nbsp;</legend>
        <table width="100%" class="Ltable" align="left">

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Ещё изучение теории.
                </td>
                <td width="20">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Транспонирование матриц.
                </td>
                <td width="20">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr valign="top">
                <td width="20">Добавлено: </td>
                <td width="20">&nbsp;</td>
                <td width="100%">
                    Тест транспонирования матриц.
                </td>
                <td width="20">&nbsp;</td>
                <td>2&nbsp;часа&nbsp;на&nbsp;всё</td>
            </tr>

        </table>
    </fieldset>


</body>
</html>
